<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.destenylp</groupId>
        <artifactId>xBotenyy-parent</artifactId>
        <version>3.0-BETA</version>
    </parent>

    <artifactId>xBotenyyTwitchBot</artifactId>
    <packaging>jar</packaging>

    <description>
        Twitch-Chat-Bot mit AutoMod. Verbindet sich per WebSocket-IRC mit dem Twitch-Chat und nutzt
        dieselbe AutoMod-Engine (xBotenyyCommon) wie der Discord-Bot - keine doppelte Filterlogik,
        keine doppelten Konfigurations-Keys. Moderationsaktionen (Loeschen/Timeout/Bann) laufen ueber
        die Twitch-Helix-API, da Twitch die entsprechenden IRC-Befehle 2023 abgeschafft hat.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.destenylp</groupId>
            <artifactId>xBotenyyCommon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xBotenyyTwitchBot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.destenylp.xBotenyy.twitchbot.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
