# xBotenyy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/de/destenylp/xBotenyy/common/automod/: AutomodAction.java  AutomodActivityTracker.java  AutomodEngine.java  AutomodRuleType.java  AutomodSettings.java  AutomodSettingsFactory.java  AutomodStrikeTracker.java  AutomodTextNormalizer.java  AutomodVerdict.java
common/src/main/java/de/destenylp/xBotenyy/common/commands/: Command.java  CommandDispatchResult.java  CommandDispatcher.java  CommandPermission.java  CommandRegistry.java  CooldownManager.java
common/src/main/java/de/destenylp/xBotenyy/common/config/: CommonConfig.java
common/src/main/java/de/destenylp/xBotenyy/common/core/: AbstractBot.java  AbstractHttpApiClient.java  Prunable.java  PrunableResource.java
common/src/main/java/de/destenylp/xBotenyy/common/observability/: Metrics.java
common/src/main/java/de/destenylp/xBotenyy/common/persistence/: BackupService.java  BackupSettings.java
common/src/main/java/de/destenylp/xBotenyy/common/twitch/: TwitchAppAccessTokenManager.java  TwitchUserTokenManager.java
common/src/main/java/de/destenylp/xBotenyy/common/util/: AuditLog.java  JsonUtil.java
discordbot/: pom.xml
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/: Bot.java  Main.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/automod/: AutomodEmbedFactory.java  AutomodService.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/commands/: AutomodCommand.java  DiscordCommand.java  DiscordCommandManager.java  EventLogCommand.java  GiveawayCommand.java  MessageCommand.java  ReactionRoleCommand.java  SocialsCommand.java  TicketCommand.java  WelcomeCommand.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/config/: BotProperties.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/core/: AbstractEmbedFactory.java  AbstractGuildCommand.java  EntityStatus.java  GuildService.java  PrunableGuildService.java  ServiceContainer.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/eventlog/: EventLogEmbedFactory.java  EventLogManager.java  EventLogRepository.java  EventLogRule.java  EventLogService.java  EventLogSettings.java  LogEventType.java  RecentMessageCache.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/giveaways/: Giveaway.java  GiveawayEmbedFactory.java  GiveawayEndCoordinator.java  GiveawayEndTask.java  GiveawayManager.java  GiveawayRepository.java  GiveawayService.java  GiveawayStatus.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/listeners/: AutomodListener.java  CommandListener.java  EventLogListener.java  GiveawayListener.java  ReactionRoleListener.java  ReportListener.java  TicketListener.java  WelcomeListener.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/messaging/: MessageDispatcher.java  MessageRenderer.java  MessageTemplate.java  RenderedMessage.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/observability/: BotMetrics.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/placeholders/: DefaultPlaceholders.java  PlaceholderCatalog.java  PlaceholderContext.java  PlaceholderEngine.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/reactionroles/: ReactionRoleEntry.java  ReactionRoleManager.java  ReactionRoleMessage.java  ReactionRoleRepository.java  ReactionRoleService.java  ReactionRoleType.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/reports/: Report.java  ReportCategory.java  ReportEmbedFactory.java  ReportManager.java  ReportRepository.java  ReportService.java  ReportSettings.java  ReportStatus.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/socials/: SocialAccount.java  SocialManager.java  SocialMessageFactory.java  SocialRepository.java  SocialService.java  SocialValidators.java  SocialsPollStatus.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/tickets/: Ticket.java  TicketAutoCloseTask.java  TicketCategory.java  TicketCloseCoordinator.java  TicketEmbedFactory.java  TicketManager.java  TicketPriority.java  TicketRepository.java  TicketService.java  TicketSettings.java  TicketStatus.java  TicketTranscriptService.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/util/: DiscordColors.java  DiscordLimits.java  DiscordTimestamps.java  FieldEdit.java  ImageUrlValidator.java  PermissionGuard.java  RetryingRestAction.java
discordbot/src/main/java/de/destenylp/xBotenyy/discordbot/welcome/: WelcomeManager.java  WelcomeMessageFactory.java  WelcomeRepository.java  WelcomeService.java  WelcomeSettings.java  WelcomeVariant.java  WelcomeVariantEdit.java
discordbot/src/main/resources/: logback.xml
discordbot/src/main/resources/db/migrations/: V1__init.sql
twitchbot/: pom.xml
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/: Bot.java  Main.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/automod/: TwitchAutomodAdapter.java  TwitchModerationApiClient.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/broadcast/: TwitchBroadcastMessage.java  TwitchBroadcastScheduler.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/chat/: TwitchChatClient.java  TwitchChatMessage.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/commands/: AbstractTwitchCommand.java  TwitchBotServices.java  TwitchCommandContext.java  TwitchCommandManager.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/config/: TwitchBotProperties.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/eventlog/: TwitchEventLogService.java
twitchbot/src/main/java/de/destenylp/xBotenyy/twitchbot/persistence/: CustomCommandRepository.java  TwitchBroadcastRepository.java  TwitchChannelRepository.java  TwitchEventLogRepository.java  TwitchWatchtimeRepository.java
twitchbot/src/main/resources/: logback.xml
twitchbot/src/main/resources/db/migrations/: V1__init.sql  V2__watchtime.sql  V3__broadcasts.sql  V4__event_log.sql
(+25 files in other folders)
