<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.destenylp</groupId>
        <artifactId>xBotenyy-parent</artifactId>
        <version>3.0-BETA</version>
    </parent>

    <artifactId>xBotenyyCommon</artifactId>
    <packaging>jar</packaging>

    <description>
        Plattformunabhängiger Kern (AutoMod-Engine, Groq-KI-Client, HTTP-Basisklasse, Config-Loading),
        der sowohl vom Discord-Bot (xBotenyyDiscordBot) als auch vom Twitch-Bot (xBotenyyTwitchBot) genutzt wird.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${dotenv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xBotenyyCommon</finalName>
    </build>

</project>
